<!--BVG NAVBAR-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayview Glen</title>
    <style>
        #container{
            background-color: #3c5248;
            display:flex;
            align-items:center;
            justify-content:right;
            height: 200px;
        }
        .item{
            height: 20px;
            color:#ffffff;
            font-size: 18px;
            margin: 20px;
        }

        .pic{
            height: 50px;
        }

        .picpic{
            margin: 20px;
            margin-right: auto;
            align-items: center;
        }



    </style>
</head>
<body>
    <div id="container"> 
        <div class="picpic"><img class="pic" src="Images/download.svg"></div>
        <div class="item">COVID-19</div>
        <div class="item">Parent and Student Resources</div>
        <div class="item">Alumni</div>
        <div class="item">News and Publications</div>
        <div class="item">60th Celebration</div>
        <div class="item">Donate Online</div>
    </div>
</body>
</html>